{
  "name": "zoova-foundation-official-website",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [],
  "description": "Official website of the Zoova Foundation",
  "version": "0.1.0",
  "author": "Marek Matejovic <hello@devmaroy.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.0",
    "@fortawesome/free-regular-svg-icons": "^5.15.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "classnames": "^2.2.6",
    "gatsby": "^2.24.63",
    "gatsby-image": "^2.4.19",
    "gatsby-plugin-catch-links": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-no-sourcemaps": "^2.2.0",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-sass": "^2.3.14",
    "gatsby-plugin-sharp": "^2.6.36",
    "gatsby-plugin-sitemap": "^2.4.14",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-transformer-sharp": "^2.5.15",
    "gsap": "^3.5.1",
    "node-sass": "^4.14.1",
    "normalize-scss": "^7.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-gsap": "^2.2.1",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.27.11",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|graphql|md|mdx)\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/devmaroy/marekmatejovic_cu_pe_ga_hc_en/issues",
    "email": "bugs@devmaroy.com"
  }
}
